@import '../../../../styles.less';

section{
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 100%;
    color: @text-100;
    ul{
        display: grid;
        place-items: center;

        li {
            margin-left: 2%;
        }
    }
    .note {
        color: rgb(255, 16, 16);
        font-weight: bold;
        text-align: center;
    }
}