@import '../../../../../styles.less';
section {
    display: grid;
    place-items: center;
    margin: 20px;
    p{
        color:@text-100;
        font-weight: bold;
    }
    iframe {
        margin: 10px;
    }
}