@import '../../../../styles.less';

section {
    // border: 1px solid #fff;
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    
    p {
        color: @text-100;
    }
    .note {
        color: red;
        font-weight: bold;
        text-align: center;
    }
}