// Paleta de colores

@primary-100:#0085ff;
@primary-200:#69b4ff;
@primary-300:#e0ffff;
@accent-100:#006fff;
@accent-200:#e1ffff;
@text-100:#FFFFFF;
@text-200:#9e9e9e;
@bg-100:#1E1E1E;
@bg-200:#2d2d2d;
@bg-300:#454545;

// Breakpoints

@small-screen: 576px;
@medium-screen: 768px;
@large-screen: 992px;
@xlarge-screen: 1200px;


  