@import '../../../styles/variables_globales.less';

footer {
    display: flex;
    flex-direction: column;
    background-color: @bg-100;
    color: @text-100;

    .links-redes {
        text-align: center;
        margin: 10px;
        // border-bottom: 1px solid @text-200;

        img {
            height: 50px;
            margin: 3px;
            cursor: pointer;
        }
    }

    .links-others {
        display: flex;
        border-bottom: 1px solid @text-200;
        margin: 10px;
        border-top: 1px solid @text-200;

        .links-others-1 {
            flex:1;
            list-style: none;
            margin: 5px;
        }

        .links-others-2 {
            flex: 1;
            list-style: none;
            margin: 5px;
        }
    }

    p {
        text-align: center;
        margin: 10px;
    }
}