@import '../../../styles/variables_globales.less';

header {
    display: flex;
    background-color: @bg-100;
    color: @text-100;
    align-items: center;

    img {
        margin-left: 20px;
        height: 120px;
    }

    nav {
        flex: 1;
    
        .icon-menu {
            display: none;
        }
    
        .menu {
            // list-style: none;    chau
            display: flex;
            justify-content: flex-end;
            // display: inline-flex;    chau
            position: relative;
            margin-right: 20px;     // Para que el menu no quede pegado a la derecha
    
            li {
                border-radius: 10px;
                background-color: @bg-200;
                margin: 0 3px 0 3px;
                list-style: none;
                padding: 10px;
                cursor: pointer;
                position: relative; /* Agregado */
                border: 1px solid @accent-100;
    
                &:hover {
                    background-color: @primary-100;
    
                    a {
                        color: @text-200;
                    }
    
                    .submenu {
                        display: block;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%; /* Asegura que el submenú tenga el mismo ancho que el menú */
    
                        li {
                            // display: block;  Chau
                            border: 1px solid @accent-100;
                            border-radius: 0;
    
                            a {
                                text-decoration: none;
                                // padding: 10px 20px;  chau
                                // display: block;      chau
                                // color: @text-100;    chau
                            }
                        }
                    }
                }
    
                a {
                    text-decoration: none;
                    color: @text-100;
                    // display: block;          chau
                }
    
                .submenu {
                    display: none;
                    position: absolute;
                    top: 100%;      // Para transicion - No hace falta si no usamos transicion
                    left: 0;        // Para transicion
                    width: 100%; /* Asegura que el submenú tenga el mismo ancho que el menú */
    
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: @medium-screen) {

    header {
        img {
            height: 90px;
        }

        nav {
            .icon-menu {
                display: flex;
                flex-direction: column;
                background-color: @bg-200;
                border-radius: 10px;
                padding: 5px;
                cursor: pointer;
                position: absolute;
                top: 25px;
                right: 20px;

                span {
                    height: 3px;
                    width: 30px;
                    margin: 3px;
                    background-color: @text-100;
                }
            }

            .menu {
                display: none;
            }
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////
// Mi nav

// nav {
//     flex: 1;

//     .icon-menu {
//         display: none;
//     }

//     .menu {
//         list-style: none;
//         // display: flex;
//         // justify-content: flex-end;
//         display: inline-flex;
//         position: relative; // Agregado
//         margin-right: 20px;

//         li {
//             border-radius: 10px;
//             background-color: @bg-200;
//             margin: 3px;
//             list-style: none;
//             padding: 10px;
//             cursor: pointer;

//             &:hover {
//                 background-color: @primary-100;

//                 a {
//                     color: @text-200;
//                 }

//                 .submenu {
//                     display: block; // Listo
//                     position: absolute;
//                     bottom: -20;

//                 }
//             }

//             a {
//                 text-decoration: none;
//                 color: @text-100;
//                 display: block;
//             }

//             .submenu {
//                 display: none;
//                 position: absolute; //
//                 top: 100%;          //
//                 left: 0;            //
//                 width: 100%;        /* Agregado */

//                 li {                        //
//                     display: block;

//                     a{
//                         padding: 10px 20px;

//                     }
//                 }                           //
//             }
//         }
//     }
// }