@import '../../../styles/variables_globales.less';

aside{
    
    .links-sidebar {
        background-color: @bg-200;
        color: @text-100;
        margin-top: 20px;
        border-radius: 10px;
        list-style: none;
        

        p{
            margin: 5px;
            text-decoration: underline;
        }

        li {
            padding: 5px;
            background-color: @bg-300;
            border-radius: 10px;
            margin: 3px;
        }
    }
}