/* You can add global styles to this file, and also import other style files */
@import "../src/styles/variables_globales.less";
// Para personalizar el scrollbar debemos importar el archivo de variables globales que creamos
// obviamente colocar los estilos del scrollbar antes.

* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

// html, body {
//     width: 100%;
//     height: 100%;
// }